<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Re-graduation project</string>
    <string name="welcome_to_caf">Welcome To CAF</string>
    <string name="sign_in">Sign In</string>
    <string name="create_an_account">Create An Account</string>
    <string name="e_mail">E_mail</string>
    <string name="password">Password</string>
    <string name="forgot_your_password">Forgot your password ?</string>
    <string name="name">Name</string>
    <string name="participation">Participation</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="password_recovery">Password Recovery</string>
<!--    <string name="dont_worry">Don't worry, we will solve the problem for you</string>-->
    <string name="confirm">Confirm</string>
    <string name="back_to_main">back to main</string>
    <!--    <string name="lets_start">Let's Start</string>-->
</resources>